<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Sitesi</title>

  <!-- CSS -->
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      overflow: hidden;
    }

    header {
      background: #333;
      padding: 15px 0;
      text-align: center;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      font-size: 18px;
    }

    .container {
      padding: 50px 0px;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .parent {
      height: 400px;
      width: 300px;
      padding: 20px;
      perspective: 1000px;
    }

    .card {
      padding-top: 100px;
      transform-style: preserve-3d;
      background-image: url("https://images.pexels.com/photos/1629236/pexels-photo-1629236.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      background-position: center center;
      width: 100%;
      transition: all 0.5s ease-in-out;
      border-radius: 10px;
    }

    .card:hover {
      background-position: 80% 20%;
      transform: rotate3d(0.5, 1, 0, 30deg);
    }

    .content-box {
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.811);
      border-radius: 0px 0px 10px 10px;
      box-shadow: rgba(0, 115, 255, 0.925) 0px 20px 50px -25px;
      transition: all 0.5s ease-in-out;
      padding: 50px 25px 25px 25px;
      transform-style: preserve-3d;
    }

    .content-box .card-title {
      color: white;
      font-size: 25px;
      font-weight: 900;
      transition: all 0.5s ease-in-out;
      transform: translate3d(0px, 0px, 20px);
    }

    .content-box .card-title:hover {
      transform: translate3d(0px, 0px, 50px);
    }

    .content-box .card-content {
      padding-top: 15px;
      font-size: 12px;
      color: #b9b9b9;
      transition: all 0.5s ease-in-out;
      transform: translate3d(0px, 0px, 20px);
    }

    .content-box .card-content:hover {
      transform: translate3d(0px, 0px, 50px);
    }

    .content-box .see-more {
      display: block;
      font-weight: 900;
      font-size: 11px;
      text-transform: uppercase;
      color: #0088ff;
      padding-top: 15px;
      transition: all 0.5s ease-in-out;
      transform: translate3d(0px, 0px, 20px);
    }

    .content-box .see-more:hover {
      transform: translate3d(0px, 0px, 50px);
    }

    .date-box {
      position: absolute;
      top: 75px;
      left: 25px;
      height: 60px;
      width: 60px;
      background-color: black;
      border-radius: 10px;
      padding: 10px;
      box-shadow: #0066ff 0px 20px 60px 0px, #00c8ff 0px 18px 36px -18px;
      transform: translate3d(0px, 0px, 50px);
    }

    .date-box span {
      display: block;
      text-align: center;
    }

    .date-box .month {
      color: white;
      font-size: 11px;
      font-weight: 700;
    }

    .date-box .date {
      font-size: 20px;
      font-weight: 900;
      color: #0088ff;
    }

    .card2 {
      filter: hue-rotate(150deg);
    }

    .card3 {
      filter: hue-rotate(300deg);
    }

    .card4 {
      filter: hue-rotate(90deg);
    }
    article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}body{margin:0;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;margin:0.67em 0;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:bold;}dfn{font-style:italic;}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em;}pre{white-space:pre-wrap;}q{quotes:"\201C" "\201D" "\2018" "\2019";}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-0.5em;}sub{bottom:-0.25em;}img{border:0;}svg:not(:root){overflow:hidden;}figure{margin:0;}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em;}legend{border:0;padding:0;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,select{text-transform:none;}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;}button[disabled],html input[disabled]{cursor:default;}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}
*,
*::after,
*::before {
	box-sizing: border-box;
}

::selection {
	background-color: grey;
	color: white;
}

::-moz-selection {
	background-color: grey;
	color: white;
}

@import url("https://use.typekit.net/euz1eqv.css");

html {
	background: #fff;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
}

body {
  margin: 0;
  padding: 0;
  height: 1200px;
  width: 100%;
	background-color: #323233;
	overflow: hidden;
    user-select: none; /* Kullanıcının metni seçmesini engelleme */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
}

header {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 115px;
	z-index: 10;
	background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/123024/menutexture.png);
	background-position: center top;
	background-size: auto 200px;
	background-repeat: repeat-x;

	.inner {
		max-width: 1060px;
		margin: 0 auto;
		display: flex;
		height: 70px;
		align-items: center;
		justify-content: center;
		position: relative;
	}

	.logo {
		display: block;
		width: 76px;
		height: 90px;
		position: absolute;
		top: 0;
		left: 0;
		background-color: white;
		text-align: center;

		img {
			width: 45px;
			margin-top: 10px;
		}
	}

	nav {
		display: none;

		a {
			font-family: 'Arial', serif;
			font-size: 12px;
			color: #8c8c8e;
			text-transform: uppercase;
			letter-spacing: 3px;
			text-decoration: none;
			margin: 0 18px;

			&.active, &:hover {
				color: white;
			}
		}

		@media screen and (min-width: 800px) {
			display: block;
		}
	}

	.burger {
		display: block;
		position: relative;
		top: -6px;
		padding-left: 30px;

		&:before {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			width: 30px;
			height: 2px;
			background: white;
			box-shadow: 0 12px 0 0 white, 0 6px 0 0 white;
		}

		@media screen and (min-width: 800px) {
			display: none;
		}
	}

	.giris-link {
		width: 72px;
		text-align: center;
		position: absolute;
		right: 10px;
		top: 27px;
		font-family: 'Arial', sans-serif;
		font-size: 12px;
		color: white;
		text-transform: uppercase;
		letter-spacing: 3px;
		text-decoration: none;
		padding-bottom: 6px;
		border-bottom: 2px solid rgba(255, 255, 255, 0.3);
	}
}

main {
	position: relative;
	width: 100%;
	height: 100vh;
}

#slider {
	width: 100%;
	max-width: 1200px;
	height: 100%;
	margin: 0 auto;
	position: relative;

	canvas {
		width: 150%;
		height: 150%;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 2;
	}

	img {
		width: 100%;
		max-width: 100%;
		position: relative;
		z-index: 0;
	}
}

.slider-inner {
	position: relative;
	display: flex;
	align-items: center;
	width: 100%;
	max-width: 1060px;
	height: 100%;
	margin: 0 auto;
	z-index: 5;
}

#slider-content {
	padding: 0 10px;

	h2 {
		font-family: 'acta-display', serif;
		font-weight: 400;
		font-size: 30px;
		letter-spacing: -1px;
		color: white;
		line-height: 30px;
		margin: 20px 0 60px;

		@media screen and (min-width: 800px) {
			font-size: 110px;
			line-height: 100px;
		}
	}

	span {
		display: none;
	}

	.meta {
		display: inline-block;
		font-family: 'Arial', sans-serif;
		font-size: 11px;
		letter-spacing: 5px;
		color: #88888a;
		text-transform: uppercase;
		position: relative;

		@media screen and (min-width: 800px) {
			font-size: 13px;
		}

		&:after {
			content: '';
			display: block;
			position: absolute;
			top: 5px;
			right: -55px;
			width: 45px;
			height: 2px;
			background-color: #393d40;
		}
	}

	#slide-status {
		margin-top: 10px;
		font-family: 'acta-display', serif;
		font-weight: 400;
		font-size: 18px;
		color: white;

		@media screen and (min-width: 800px) {
			font-size: 34px;
		}
	}
}

#pagination {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 30px;
	z-index: 6;

	button {
		display: block;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		border: 0;
		width: 16px;
		height: 16px;
		background-color: #FFFFFF;
		border-radius: 100%;
		padding: 0;
		margin: 30px 0;
		cursor: pointer;
		position: relative;
		opacity: 0.2;
		transition: opacity 0.2s ease-in-out;
		outline: none;

		&:hover {
			opacity: 0.5;
		}

		&.active {
			opacity: 1;

			&:before {
				width: 300%;
				height: 300%;
				opacity: 1;
			}
		}

		&:before {
			content: '';
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 100%;
			height: 100%;
			border-radius: 100%;
			border: 1px solid rgba(255, 255, 255, 0.2);
			opacity: 0;
			transition: opacity 0.4s ease-in-out, width 0.4s ease-in-out, height 0.4s ease-in-out;
		}
	}
}

/* Page Loader */
.loading {

	&:before {
		content: '';
		position: fixed;
		z-index: 100000;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: black;
	}

	&:after {
		content: '';
		position: fixed;
		z-index: 100000;
		top: 50%;
		left: 50%;
		width: 60px;
		height: 60px;
		margin: -30px 0 0 -30px;
		pointer-events: none;
		border-radius: 50%;
		opacity: 0.4;
		background: white;
		animation: loaderAnim 0.7s linear infinite alternate forwards;
	}
}

@keyframes loaderAnim {
	to {
		opacity: 1;
		transform: scale3d(0.5,0.5,1);
	}
}
  </style>

  <!-- Diğer head içeriği... -->
</head>
<body class="loading">

    <header>
		<div class="inner">
			<!--<div class="logo"><img src=""></div>-->
			<div class="burger"></div>
			<nav>
				<a href="http://127.0.0.1:5500/proje.html">Ana Sayfa</a>
				<a href="http://127.0.0.1:5500/proje-hakkimizda.html">Hakkımızda</a>
				<a class="active" href="#">Çalışmalarımız</a>
				<a href="#">Göz Atın</a>
			</nav>
			<a href="http://127.0.0.1:5500/loginpage.html" class="giris-link">Giriş Yapın</a>
		</div>
	</header>

  <main>
    <div class="container">
      <div class="parent card2">
        <div class="card">
          <div class="content-box">
            <h1 class="card-title">Web Dizaynı</h1>
            <p class="card-content">
              Etkileyici ve isteğinize göre web dizaynı yapabiliriz. Yada hazır temalarımız ile domain'iniz dahilinde bu paketlere erişim sağlayabilirsiniz.
            </p>
            <span class="see-more"><a href="https://powajans.com" target="_blank">Daha Fazla</a></span>
          </div>
          <div class="date-box">
            <span class="month">OCAK</span>
            <span class="date">01</span>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.js"></script>
  <script src="https://imagesloaded.desandro.com/imagesloaded.pkgd.min.js"></script>
  <script>
    const displacementSlider = function(opts) {

let vertex = `
    varying vec2 vUv;
    void main() {
      vUv = uv;
      gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
    }
`;

let fragment = `
    
    varying vec2 vUv;

    uniform sampler2D currentImage;
    uniform sampler2D nextImage;

    uniform float dispFactor;

    void main() {

        vec2 uv = vUv;
        vec4 _currentImage;
        vec4 _nextImage;
        float intensity = 0.3;

        vec4 orig1 = texture2D(currentImage, uv);
        vec4 orig2 = texture2D(nextImage, uv);
        
        _currentImage = texture2D(currentImage, vec2(uv.x, uv.y + dispFactor * (orig2 * intensity)));

        _nextImage = texture2D(nextImage, vec2(uv.x, uv.y + (1.0 - dispFactor) * (orig1 * intensity)));

        vec4 finalTexture = mix(_currentImage, _nextImage, dispFactor);

        gl_FragColor = finalTexture;

    }
`;

let images = opts.images, image, sliderImages = [];;
let canvasWidth = images[0].clientWidth;
let canvasHeight = images[0].clientHeight;
let parent = opts.parent;
let renderWidth = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
let renderHeight = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);

let renderW, renderH;

if( renderWidth > canvasWidth ) {
    renderW = renderWidth;
} else {
    renderW = canvasWidth;
}

renderH = canvasHeight;

let renderer = new THREE.WebGLRenderer({
    antialias: false,
});

renderer.setPixelRatio( window.devicePixelRatio );
renderer.setClearColor( 0x23272A, 1.0 );
renderer.setSize( renderW, renderH );
parent.appendChild( renderer.domElement );

let loader = new THREE.TextureLoader();
   loader.crossOrigin = "anonymous";

images.forEach( ( img ) => {

    image = loader.load( img.getAttribute( 'src' ) + '?v=' + Date.now() );
    image.magFilter = image.minFilter = THREE.LinearFilter;
    image.anisotropy = renderer.capabilities.getMaxAnisotropy();
    sliderImages.push( image );

});

let scene = new THREE.Scene();
scene.background = new THREE.Color( 0x23272A );
let camera = new THREE.OrthographicCamera(
    renderWidth / -2,
    renderWidth / 2,
    renderHeight / 2,
    renderHeight / -2,
    1,
    1000
);

camera.position.z = 1;

let mat = new THREE.ShaderMaterial({
    uniforms: {
        dispFactor: { type: "f", value: 0.0 },
        currentImage: { type: "t", value: sliderImages[0] },
        nextImage: { type: "t", value: sliderImages[1] },
    },
    vertexShader: vertex,
    fragmentShader: fragment,
    transparent: true,
    opacity: 1.0
});

let geometry = new THREE.PlaneBufferGeometry(
    parent.offsetWidth,
    parent.offsetHeight,
    1
);
let object = new THREE.Mesh(geometry, mat);
object.position.set(0, 0, 0);
scene.add(object);

let addEvents = function(){

    let pagButtons = Array.from(document.getElementById('pagination').querySelectorAll('button'));
    let isAnimating = false;

    pagButtons.forEach( (el) => {

        el.addEventListener('click', function() {

            if( !isAnimating ) {

                isAnimating = true;

                document.getElementById('pagination').querySelectorAll('.active')[0].className = '';
                this.className = 'active';

                let slideId = parseInt( this.dataset.slide, 10 );

                mat.uniforms.nextImage.value = sliderImages[slideId];
                mat.uniforms.nextImage.needsUpdate = true;

                TweenLite.to( mat.uniforms.dispFactor, 1, {
                    value: 1,
                    ease: 'Expo.easeInOut',
                    onComplete: function () {
                        mat.uniforms.currentImage.value = sliderImages[slideId];
                        mat.uniforms.currentImage.needsUpdate = true;
                        mat.uniforms.dispFactor.value = 0.0;
                        isAnimating = false;
                    }
                });

                let slideTitleEl = document.getElementById('slide-title');
                let slideStatusEl = document.getElementById('slide-status');
                let nextSlideTitle = document.querySelectorAll(`[data-slide-title="${slideId}"]`)[0].innerHTML;
                let nextSlideStatus = document.querySelectorAll(`[data-slide-status="${slideId}"]`)[0].innerHTML;

                TweenLite.fromTo( slideTitleEl, 0.5,
                    {
                        autoAlpha: 1,
                        y: 0
                    },
                    {
                        autoAlpha: 0,
                        y: 20,
                        ease: 'Expo.easeIn',
                        onComplete: function () {
                            slideTitleEl.innerHTML = nextSlideTitle;

                            TweenLite.to( slideTitleEl, 0.5, {
                                autoAlpha: 1,
                                y: 0,
                            })
                        }
                    });

                TweenLite.fromTo( slideStatusEl, 0.5,
                    {
                        autoAlpha: 1,
                        y: 0
                    },
                    {
                        autoAlpha: 0,
                        y: 20,
                        ease: 'Expo.easeIn',
                        onComplete: function () {
                            slideStatusEl.innerHTML = nextSlideStatus;

                            TweenLite.to( slideStatusEl, 0.5, {
                                autoAlpha: 1,
                                y: 0,
                                delay: 0.1,
                            })
                        }
                    });

            }

        });

    });

};

addEvents();

window.addEventListener( 'resize' , function(e) {
    renderer.setSize(renderW, renderH);
});

let animate = function() {
    requestAnimationFrame(animate);

    renderer.render(scene, camera);
};
animate();
};

imagesLoaded( document.querySelectorAll('img'), () => {

document.body.classList.remove('loading');

const el = document.getElementById('slider');
const imgs = Array.from(el.querySelectorAll('img'));
new displacementSlider({
    parent: el,
    images: imgs
});

});
  </script>

</body>
</html>
